PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_USER=liquibase_user
LIQUIBASE_PW=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=750bdada-9757-9545-7511-9b89cf64e504
VAULT_INSTANCE_SERVICE_SECRET_ID=d2a15550-d491-f1e5-f750-6efa557a725a
VAULT_PASSWORD_SERVICE_ROLE_ID=8d0044ce-5ab2-9b51-6ee0-af75e6822ea0
VAULT_PASSWORD_SERVICE_SECRET_ID=6d13ac43-096a-35f3-308e-f99badd4ceae
VAULT_USER_SERVICE_ROLE_ID=b7453e9c-8b02-6878-49a5-7bf14c14e0ea
VAULT_USER_SERVICE_SECRET_ID=0e9d8022-0b6b-a117-8035-0aa845b4b7ee
VAULT_TASK_SERVICE_ROLE_ID=99b43eb0-c288-aadd-c58f-575e568b3501
VAULT_TASK_SERVICE_SECRET_ID=5b578241-c8eb-58e2-473a-55c0cedfd012
VAULT_API_GATEWAY_ROLE_ID=9c35aa69-6d41-0e97-f593-1456bdbeee12
VAULT_API_GATEWAY_SECRET_ID=08f428d7-176e-b04e-b569-a9e25a24983b
VAULT_EMAIL_SERVICE_ROLE_ID=221fc572-fd2e-d408-0daa-40598537e17e
VAULT_EMAIL_SERVICE_SECRET_ID=5efaa8b6-1a12-0207-e92c-3d22cf0d625d

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4
