PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=d1a5b3de-32a5-bc04-78db-50950e3c8a3b
VAULT_INSTANCE_SERVICE_SECRET_ID=dfc8d573-4774-d52c-8945-8ca450efb97b
VAULT_PASSWORD_SERVICE_ROLE_ID=060d6319-eca3-dd17-4ca5-b5e5b18e6647
VAULT_PASSWORD_SERVICE_SECRET_ID=9f9ea931-47a4-dad7-95c5-432059dea2b4
VAULT_USER_SERVICE_ROLE_ID=c5346663-548a-6fa4-2be2-2eed31055e53
VAULT_USER_SERVICE_SECRET_ID=ddac7dce-1b83-d5b5-f38e-e40ff20a0ef6
VAULT_TASK_SERVICE_ROLE_ID=60973868-eaa8-1bb9-c94a-a36d21282bb5
VAULT_TASK_SERVICE_SECRET_ID=c693b0e4-c98c-32f2-5713-b4e3b0125d34
VAULT_API_GATEWAY_ROLE_ID=bfd3da81-eae8-8acd-6fd4-89e072ff5751
VAULT_API_GATEWAY_SECRET_ID=7ae6205d-ba88-2eb9-ac81-870dc47299c2
VAULT_EMAIL_SERVICE_ROLE_ID=f0d96f9b-9876-fbfa-1555-55c07d62f17b
VAULT_EMAIL_SERVICE_SECRET_ID=5cb1fea1-c11e-d46a-d909-e9f119189664

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1