PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=2c478113-f871-8306-eeab-c0b891abaa93
VAULT_INSTANCE_SERVICE_SECRET_ID=3a5461aa-6f3d-1121-fbb1-9cfe886a18d1
VAULT_PASSWORD_SERVICE_ROLE_ID=21a4aaf6-9f31-a0de-3ad4-052dbc3169b2
VAULT_PASSWORD_SERVICE_SECRET_ID=b382bfd6-a339-8f49-e1bc-5c69ea4a2437
VAULT_USER_SERVICE_ROLE_ID=88840e80-ef43-8632-9bab-cdb1e5f44347
VAULT_USER_SERVICE_SECRET_ID=a07247f3-1c16-4d05-e9a6-d03e79a9fc88
VAULT_TASK_SERVICE_ROLE_ID=7d9ebda7-6c5c-4b05-3403-b1fca86471cd
VAULT_TASK_SERVICE_SECRET_ID=f696d524-7a64-0cc1-7a88-c10c67012c48
VAULT_API_GATEWAY_ROLE_ID=d0f2bd12-1be5-cd6f-41a9-27f76f7560f6
VAULT_API_GATEWAY_SECRET_ID=0dabc81f-97a6-f337-4aeb-6b7706328f13
VAULT_EMAIL_SERVICE_ROLE_ID=73ea6cf6-917a-2aaf-2643-aead5dcd321c
VAULT_EMAIL_SERVICE_SECRET_ID=1812c529-cd9e-795e-1496-35b2298e687f

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1