PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=5e738f49-399f-7791-30c7-fd56c5f90406
VAULT_INSTANCE_SERVICE_SECRET_ID=39d64017-3bd9-6523-7521-704f2d1020fd
VAULT_PASSWORD_SERVICE_ROLE_ID=4402c271-c70e-1554-7b66-a6b91722e3c9
VAULT_PASSWORD_SERVICE_SECRET_ID=16dda868-2f4c-7292-d6cd-6bcd550c9025
VAULT_USER_SERVICE_ROLE_ID=e684a4e9-401b-af34-fd0d-9a162348c2d0
VAULT_USER_SERVICE_SECRET_ID=cb0b111a-97ff-bdf9-a25a-4d490eccc766
VAULT_TASK_SERVICE_ROLE_ID=7a91b6d4-9184-a00e-3203-cd7612c7d0c6
VAULT_TASK_SERVICE_SECRET_ID=6718fd2b-49ed-b8cb-bb81-05df599c6d80
VAULT_API_GATEWAY_ROLE_ID=6bb0bd6c-06c2-1997-e755-9b16123593e5
VAULT_API_GATEWAY_SECRET_ID=6f02b045-9727-4c60-14ed-c3e32793c5ee
VAULT_EMAIL_SERVICE_ROLE_ID=1ce5b9c4-5bd7-856d-b371-b36364d96fa6
VAULT_EMAIL_SERVICE_SECRET_ID=065fd2be-5d83-eae5-f925-c0b0d429da51

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1