PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_USER=liquibase_user
LIQUIBASE_PW=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=65fc6e00-c9f8-442c-896f-21a208f07bc8
VAULT_INSTANCE_SERVICE_SECRET_ID=d500055f-759f-e52a-c2b5-99b9044fa1c0
VAULT_PASSWORD_SERVICE_ROLE_ID=498418ed-d652-a45f-c3ba-71f7e6b0b238
VAULT_PASSWORD_SERVICE_SECRET_ID=4b5bdc65-78b4-aa63-4175-bee44ee6a14a
VAULT_USER_SERVICE_ROLE_ID=a6038a9b-5c23-bf29-6a55-bfb054293d69
VAULT_USER_SERVICE_SECRET_ID=5b9719a2-68ec-c7b5-f162-ce057f1ef5da
VAULT_TASK_SERVICE_ROLE_ID=2f6689ae-d471-a0ad-c4de-a86f150c4a4b
VAULT_TASK_SERVICE_SECRET_ID=342bac28-8cc2-35a0-cb66-d633b40afb38
VAULT_API_GATEWAY_ROLE_ID=6796f830-5d23-e348-d491-b58977106e7b
VAULT_API_GATEWAY_SECRET_ID=2b8da81d-0cbd-8fed-5a3a-46b1c7451b0d
VAULT_EMAIL_SERVICE_ROLE_ID=2d89d585-2b15-eefc-22ce-fb0c3d86044c
VAULT_EMAIL_SERVICE_SECRET_ID=39d83ddd-1cbe-a330-9765-63e729481e5f
