PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_USER=liquibase_user
LIQUIBASE_PW=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=92e98768-11fd-fb74-2d99-51fac2f946c3
VAULT_INSTANCE_SERVICE_SECRET_ID=b0bbc0c8-d4f6-3d0f-cb29-9a4529290559
VAULT_PASSWORD_SERVICE_ROLE_ID=65cb95e8-9115-0087-c0a2-4b72a8fc8d72
VAULT_PASSWORD_SERVICE_SECRET_ID=66863909-e7b5-1fd7-9799-4625e29d51b0
VAULT_USER_SERVICE_ROLE_ID=e3f9c8db-81b9-ce41-7aa2-b7e9ea1a492b
VAULT_USER_SERVICE_SECRET_ID=73ab961d-2a1b-9592-cba0-0ec719d5c7b8
VAULT_TASK_SERVICE_ROLE_ID=1290d3b0-6af4-a07c-8bfa-e973490c3557
VAULT_TASK_SERVICE_SECRET_ID=67db7b62-c808-573d-4a7a-4460ae5b0954
VAULT_API_GATEWAY_ROLE_ID=381efaf4-5b09-ccf8-8f1b-20d8344590c4
VAULT_API_GATEWAY_SECRET_ID=b797367b-f8b7-e1d7-4e69-cf63728f135d
VAULT_EMAIL_SERVICE_ROLE_ID=82c7aa80-0991-2f45-6d52-ff676d92e8a8
VAULT_EMAIL_SERVICE_SECRET_ID=19f2642b-5751-fadd-e3f1-da2b9236b70a
