PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=1bd92c48-2340-0eca-3927-d10c6059472e
VAULT_INSTANCE_SERVICE_SECRET_ID=a1bfc95d-c206-095d-b892-65d9568aa146
VAULT_PASSWORD_SERVICE_ROLE_ID=9f5195d3-6b87-356d-a1d5-de293d696c32
VAULT_PASSWORD_SERVICE_SECRET_ID=d2916891-4962-d18f-43e6-c1810a2b4a53
VAULT_USER_SERVICE_ROLE_ID=0c3a6f21-e296-c89a-ad51-b82d14af6c4d
VAULT_USER_SERVICE_SECRET_ID=dae7f012-6299-2a33-2d2b-df00d9470b78
VAULT_TASK_SERVICE_ROLE_ID=eba536fe-a150-6747-f4c5-98bea53efdc5
VAULT_TASK_SERVICE_SECRET_ID=b9ccd8c4-7882-1bda-9a50-37fbd22b6e2f
VAULT_API_GATEWAY_ROLE_ID=44c79dbf-a9a2-2f58-12d4-28e0879c370b
VAULT_API_GATEWAY_SECRET_ID=62b8d47f-cb25-5f47-566d-5241d810cb04
VAULT_EMAIL_SERVICE_ROLE_ID=0b2980a2-f1ec-6c03-c3f6-764bebbb0d3c
VAULT_EMAIL_SERVICE_SECRET_ID=b122fc6b-6b37-cc38-0246-b040f65985a1

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1