PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_COMMAND_USERNAME=liquibase_user
LIQUIBASE_COMMAND_PASSWORD=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=5b865eb2-103e-9fcf-eeb3-c187217a4ce5
VAULT_INSTANCE_SERVICE_SECRET_ID=1321b438-aa10-7529-216c-72c61c778fd9
VAULT_PASSWORD_SERVICE_ROLE_ID=a5a1f89e-6e12-8440-ea70-794ff1dbbc33
VAULT_PASSWORD_SERVICE_SECRET_ID=b38c6e96-bb34-8835-2e45-af7659d696d8
VAULT_USER_SERVICE_ROLE_ID=95a2b3c8-402e-fa36-32df-94d6c52b1de8
VAULT_USER_SERVICE_SECRET_ID=fba39230-7adf-6236-102b-60098e486a6d
VAULT_TASK_SERVICE_ROLE_ID=d935dcf5-b7ac-e2f1-dce7-4e45ceee8635
VAULT_TASK_SERVICE_SECRET_ID=47c700bd-93d1-0712-d462-a089223b0c0a
VAULT_API_GATEWAY_ROLE_ID=cd526016-d00a-4eeb-965c-aadac89c6376
VAULT_API_GATEWAY_SECRET_ID=ae20cbf0-9e4a-db51-f98a-cf7043589247
VAULT_EMAIL_SERVICE_ROLE_ID=dd2b95d0-5efe-264c-432f-c949a0a42493
VAULT_EMAIL_SERVICE_SECRET_ID=0b1519a2-f0bb-0817-6b97-f7ffc793048a

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4

ENABLE_SMTP=1