PGADMIN_EMAIL=salsebastian13@gmail.com
PGADMIN_PASSWORD=Twice_Mina1
RABBITMQ_USERNAME=sebastian
RABBITMQ_PASSWORD=Twice_Mina1
POSTGRES_USERNAME=sebastian
POSTGRES_PASSWORD=Twice_Mina1

LIQUIBASE_USER=liquibase_user
LIQUIBASE_PW=secure_liquibase_pw

VAULT_DEV_ROOT_TOKEN_ID=dev-root-token
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR=http://localhost:8200
VAULT_DB_USER=vault_user
VAULT_DB_PASS=secure_vault_pw
VAULT_INSTANCE_SERVICE_ROLE_ID=5b65f66e-32f6-55a3-c10a-6f1f390b5d27
VAULT_INSTANCE_SERVICE_SECRET_ID=73a81e69-a0ee-90b3-e993-89b00c388cdc
VAULT_PASSWORD_SERVICE_ROLE_ID=49f82970-ffd3-af9a-74df-5e9a99fee1cb
VAULT_PASSWORD_SERVICE_SECRET_ID=0e1dc249-b28e-894d-343b-d8a6b2f40f9d
VAULT_USER_SERVICE_ROLE_ID=b368faf4-c02a-d1d1-1cdf-36c21b3d430e
VAULT_USER_SERVICE_SECRET_ID=7aaec78c-a5b1-0497-97db-7f187f6b894d
VAULT_TASK_SERVICE_ROLE_ID=5f0656c6-bc92-bc7a-a0c2-1453e22b5c6a
VAULT_TASK_SERVICE_SECRET_ID=383cb6a6-9bd8-43c0-2e24-9ea138a56ad2
VAULT_API_GATEWAY_ROLE_ID=d5064552-7bf8-7683-6e88-668a18292f09
VAULT_API_GATEWAY_SECRET_ID=4a829983-ddb3-5f5e-05e3-cd61a439a4af
VAULT_EMAIL_SERVICE_ROLE_ID=922682eb-8e6e-84b2-32a0-434a61151eb9
VAULT_EMAIL_SERVICE_SECRET_ID=b19c4f71-720d-94b2-c497-5e1b7caa6542

SECRET_KEY=om66l2wdwv34ms81w8iiktwazfegyhoyyjhg3vcud998s9twd4
